<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/bDailySteps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Daily"
        app:layout_constraintEnd_toStartOf="@+id/bWeeklySteps"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bWeeklySteps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weekly"
        app:layout_constraintEnd_toStartOf="@+id/bMonthlySteps"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bDailySteps"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bMonthlySteps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monthly"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bWeeklySteps"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/sl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible"/>


    <FrameLayout
        android:id="@+id/stepsHistory"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bWeeklySteps"
        android:background="@color/teal_200"/>


</androidx.constraintlayout.widget.ConstraintLayout>